import React from 'react'
import { ProjectCard } from '../Components/ProjectCard'

const Projects = () => {
  const project = [
    {
        title: "NGO Website",
        description: "A website for a non-profit organization to showcase their work and accept donations.",
        techStack: ["React", "Tailwind", "React Router"],
        image: "ngo-website.png",
        githubLink: "https://github.com/Poonam-Vishwakarma31/NGOAPP"
    },
    {
        title: "To-Do App",
        description: "A simple to-do list application to manage daily tasks.",
        techStack: ["React", "Tailwind", "Redux"],
        image: "todo-app.png",
        githubLink: "https://github.com/Poonam-Vishwakarma31/ToDo-Redux"
    },
    {
        title: "Currency Converter",
        description: "An app to convert currencies using real-time exchange rates.",
        techStack: ["HTML", "CSS", "JavaScript", "API Integration"],
        image: "currency-converter.png",
        githubLink: "https://github.com/Poonam-Vishwakarma31/currency-converter"
    }
]
  return (
    <section className="w-full min-h-screen flex flex-col items-center justify-center
    px-6 md:px-16 py-12 gap-12 bg-gradient-to-b from-black via-gray-900 to-black" id="projects">
      <h2 className="text-4xl font-bold text-white mb-8">Projects</h2>  
      <div className="flex flex-wrap justify-center gap-8">
        {project.map((proj, index)=>(
            <ProjectCard key={index} {...proj} />
        ))}
      </div>
    </section>
  )
}

export default Projects


export function ProjectCard({title, description, techStack, image, githubLink}) {
 // Placeholder for project data
   
  return (
    <div className="border-2 border-white rounded-lg p-4 m-4 w-80 hover:scale-105 transition-transform duration-300">
        <img src={image} alt={title} className="w-full h-40 object-cover rounded-md mb-4" />
        <h2 className="text-2xl font-bold mb-2">{title}</h2>
        <p className="text-gray-300 mb-4">{description}</p>
            <div className="mb-4 flex gap-2 mt-3 flex-wrap">
               {techStack.map((t, index)=>(
                <span key={index}
                 className="text-xs bg-[#2A2138] py-1 px-2 rounded-md text-purple-200"
                >{t}</span>
            ))}
            </div>

            <div>
                <a>
                    {githubLink}
                </a>
            </div>
    </div>
  );
}



